<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light" >
    
    <TableRow 
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="horizontal"
    	android:layout_weight="0" >
    	
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            
            android:background="@android:color/darker_gray" 
            android:layout_weight="1"/>
    	
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="월"
            android:layout_weight="1"/>
    	
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="화"
            android:layout_weight="1"/>
    	
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="수"
            android:layout_weight="1"/>
    	
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="목"
            android:layout_weight="1"/>
    	
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="금"
            android:layout_weight="1"/>
    	
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="토"
            android:layout_weight="1"/>
    	
    </TableRow>
        
    
    <TableRow
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="horizontal"
    	android:layout_weight="1" >
    	
        <ListView
            android:id="@+id/listview1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
			android:background="@android:color/darker_gray"
            android:layout_weight="1"
             >
        </ListView>

        <ListView
            android:id="@+id/listview2"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >
        </ListView>

        <ListView
            android:id="@+id/listview3"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >
        </ListView>

        <ListView
            android:id="@+id/listview4"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >
        </ListView>

        <ListView
            android:id="@+id/listview5"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >
        </ListView>

        <ListView
            android:id="@+id/listview6"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >
        </ListView>

        <ListView
            android:id="@+id/listview7"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >
        </ListView>
    
    </TableRow>

</TableLayout>