<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="horizontal" >
    
    <TableRow 
        android:layout_weight="1"
        android:orientation="vertical">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_margin="1dp"
            android:background="@android:color/background_dark"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="0" />
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@android:color/background_dark"
            android:gravity="center_vertical|center_horizontal"
            android:text="월"
            android:textColor="@android:color/white" />
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@android:color/background_dark"
            android:gravity="center_vertical|center_horizontal"
            android:text="화"
            android:textColor="@android:color/white" />
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@android:color/background_dark"
            android:gravity="center_vertical|center_horizontal"
            android:text="수"
            android:textColor="@android:color/white" />
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@android:color/background_dark"
            android:gravity="center_vertical|center_horizontal"
            android:text="목"
            android:textColor="@android:color/white" />
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@android:color/background_dark"
            android:gravity="center_vertical|center_horizontal"
            android:text="금"
            android:textColor="@android:color/white" />
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@android:color/background_dark"
            android:gravity="center_vertical|center_horizontal"
            android:text="토"
            android:textColor="@android:color/white" />
        
    </TableRow>
    
    <TableRow 
        android:layout_weight="1"
        android:orientation="vertical">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_margin="1dp"
            android:layout_weight="0"
            android:background="@android:color/white"
            android:gravity="center_vertical|center_horizontal"
            android:text="1교시" />
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center_vertical|center_horizontal" />
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center_vertical|center_horizontal" />
        
        <TextView 
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:background="@android:color/white"
            android:layout_weight="1"/>
        
        <TextView 
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:background="@android:color/white"
            android:layout_weight="1"/>
        
        <TextView 
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:background="@android:color/white"
            android:layout_weight="1"/>
        
        <TextView 
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:background="@android:color/white"
            android:layout_weight="1"/>
        
    </TableRow>
    
    <TableRow 
        android:layout_weight="1"
        android:orientation="vertical">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_margin="1dp"
            android:layout_weight="0"
            android:background="@android:color/white"
            android:gravity="center_vertical|center_horizontal"
            android:text="2교시" />
        
        <TextView 
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:background="@android:color/white"
            android:layout_weight="1"/>
        
        <TextView 
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:background="@android:color/white"
            android:layout_weight="1"/>
        
        <TextView 
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:background="@android:color/white"
            android:layout_weight="1"/>
        
        <TextView 
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:background="@android:color/white"
            android:layout_weight="1"/>
        
        <TextView 
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:background="@android:color/white"
            android:layout_weight="1"/>
        
        <TextView 
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:background="@android:color/white"
            android:layout_weight="1"/>
        
    </TableRow>
    
    <TableRow 
        android:layout_weight="1"
        android:orientation="vertical">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_margin="1dp"
            android:layout_weight="0"
            android:background="@android:color/white"
            android:gravity="center_vertical|center_horizontal"
            android:text="3교시" />
        
        <TextView 
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:background="@android:color/white"
            android:layout_weight="1"/>
        
        <TextView 
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:background="@android:color/white"
            android:layout_weight="1"/>
        
        <TextView 
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:background="@android:color/white"
            android:layout_weight="1"/>
        
        <TextView 
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:background="@android:color/white"
            android:layout_weight="1"/>
        
        <TextView 
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:background="@android:color/white"
            android:layout_weight="1"/>
        
        <TextView 
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:background="@android:color/white"
            android:layout_weight="1"/>
        
    </TableRow>
    
    <TableRow 
        android:layout_weight="1"
        android:orientation="vertical">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_margin="1dp"
            android:layout_weight="0"
            android:background="@android:color/white"
            android:gravity="center_vertical|center_horizontal"
            android:text="4교시" />
        
        <TextView 
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:background="@android:color/white"
            android:layout_weight="1"/>
        
        <TextView 
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:background="@android:color/white"
            android:layout_weight="1"/>
        
        <TextView 
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:background="@android:color/white"
            android:layout_weight="1"/>
        
        <TextView 
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:background="@android:color/white"
            android:layout_weight="1"/>
        
        <TextView 
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:background="@android:color/white"
            android:layout_weight="1"/>
        
        <TextView 
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:background="@android:color/white"
            android:layout_weight="1"/>
        
    </TableRow>
    
    <TableRow 
        android:layout_weight="1"
        android:orientation="vertical">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_margin="1dp"
            android:layout_weight="0"
            android:background="@android:color/white"
            android:gravity="center_vertical|center_horizontal"
            android:text="5교시" />
        
        <TextView 
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:background="@android:color/white"
            android:layout_weight="1"/>
        
        <TextView 
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:background="@android:color/white"
            android:layout_weight="1"/>
        
        <TextView 
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:background="@android:color/white"
            android:layout_weight="1"/>
        
        <TextView 
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:background="@android:color/white"
            android:layout_weight="1"/>
        
        <TextView 
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:background="@android:color/white"
            android:layout_weight="1"/>
        
        <TextView 
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:background="@android:color/white"
            android:layout_weight="1"/>
        
    </TableRow>
    
    <TableRow 
        android:layout_weight="1"
        android:orientation="vertical">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_margin="1dp"
            android:layout_weight="0"
            android:background="@android:color/white"
            android:gravity="center_vertical|center_horizontal"
            android:text="6교시" />
        
        <TextView 
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:background="@android:color/white"
            android:layout_weight="1"/>
        
        <TextView 
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:background="@android:color/white"
            android:layout_weight="1"/>
        
        <TextView 
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:background="@android:color/white"
            android:layout_weight="1"/>
        
        <TextView 
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:background="@android:color/white"
            android:layout_weight="1"/>
        
        <TextView 
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:background="@android:color/white"
            android:layout_weight="1"/>
        
        <TextView 
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:background="@android:color/white"
            android:layout_weight="1"/>
        
    </TableRow>
    
    <TableRow 
        android:layout_weight="1"
        android:orientation="vertical">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_margin="1dp"
            android:layout_weight="0"
            android:background="@android:color/white"
            android:gravity="center_vertical|center_horizontal"
            android:text="7교시" />
        
        <TextView 
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:background="@android:color/white"
            android:layout_weight="1"/>
        
        <TextView 
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:background="@android:color/white"
            android:layout_weight="1"/>
        
        <TextView 
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:background="@android:color/white"
            android:layout_weight="1"/>
        
        <TextView 
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:background="@android:color/white"
            android:layout_weight="1"/>
        
        <TextView 
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:background="@android:color/white"
            android:layout_weight="1"/>
        
        <TextView 
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:background="@android:color/white"
            android:layout_weight="1"/>
        
    </TableRow>
    
    <TableRow 
        android:layout_weight="1"
        android:orientation="vertical">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_margin="1dp"
            android:layout_weight="0"
            android:background="@android:color/white"
            android:gravity="center_vertical|center_horizontal"
            android:text="8교시" />
        
        <TextView 
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:background="@android:color/white"
            android:layout_weight="1"/>
        
        <TextView 
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:background="@android:color/white"
            android:layout_weight="1"/>
        
        <TextView 
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:background="@android:color/white"
            android:layout_weight="1"/>
        
        <TextView 
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:background="@android:color/white"
            android:layout_weight="1"/>
        
        <TextView 
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:background="@android:color/white"
            android:layout_weight="1"/>
        
        <TextView 
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:background="@android:color/white"
            android:layout_weight="1"/>
        
        
    </TableRow>
    
    <TableRow 
        android:layout_weight="1"
        android:orientation="vertical">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_margin="1dp"
            android:layout_weight="0"
            android:background="@android:color/white"
            android:gravity="center_vertical|center_horizontal"
            android:text="9교시" />
        
        <TextView 
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:background="@android:color/white"
            android:layout_weight="1"/>
        
        <TextView 
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:background="@android:color/white"
            android:layout_weight="1"/>
        
        <TextView 
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:background="@android:color/white"
            android:layout_weight="1"/>
        
        <TextView 
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:background="@android:color/white"
            android:layout_weight="1"/>
        
        <TextView 
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:background="@android:color/white"
            android:layout_weight="1"/>
        
        <TextView 
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:background="@android:color/white"
            android:layout_weight="1"/>
        
    </TableRow>
    
</TableLayout>
